# SweetPotato

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  potatoes.md  start.sh
config/: potatoes.xml
src/demo/java/cn/anayoo/sweetpotato/: RestServiceConfig.java
src/demo/webapps/: index.html
src/demo/webapps/WEB-INF/: web.xml
src/main/java/cn/anayoo/sweetpotato/: ClientApplication.java  RestServiceConfig.java  RestServiceCreater.java  XmlLoader.java
src/main/java/cn/anayoo/sweetpotato/db/: DatabasePool.java
src/main/java/cn/anayoo/sweetpotato/model/: Field.java  Query.java  QueryForm.java  Setting.java  Table.java
src/main/java/cn/anayoo/sweetpotato/util/: JavassistUtil.java  QueryUtil.java
src/main/resources/: application.yml  potatoes.xml
src/main/scala/cn/anayoo/sweetpotato/: RestCreater.scala
src/test/java/cn/anayoo/sweetpotato/: MainTest.java
src/test/resources/: potatoes.xml
src/test/sql/mysql/: user.sql
src/test/sql/oracle/: user.sql
